package org.example;

public enum Employee {

    Акинин_О ("Акинин О."),
    Гостищев_М ("Гостищев М."),
    Гусаров_А ("Гусаров А."),
    Ермаков_Д ("Ермаков Д."),
    Новоселов_А ("Новоселов А."),
    Скиба_А ("Скиба А."),
    Толстенев_А ("Толстенев А."),
    Шушпанников_А ("Шушпанников А."),
    Жидков_М ("Жидков М."),
    Ивакин_Ю ("Ивакин Ю."),
    Коваленко_В ("Коваленко В."),
    Мартынов_К ("Мартынов К."),
    Моисеенко_А ("Моисеенко А."),
    Панасейко_Ю ("Панасейко Ю."),
    Подольский_В ("Подольский В."),
    Труфанов_В ("Труфанов В."),
    IsReady ("✅Отправить✅");
    Employee(String name) {
        this.name = name;
    }
    private final String name;

    public String getName() {
        return name;
    }
}
